{
  "name": "bitrix24_api_client",
  "version": "0.2.2",
  "description": "Node.js клиент для REST API Битрикс24",
  "main": "index.js",
  "scripts": {
    "user.test": "node tests/test.js user.test",
    "event.test": "node tests/test.js event.test",
    "limits.test": "node tests/test.js limits.test",
    "contact.test": "node tests/test.js contact.test",
    "deal.test": "node tests/test.js deal.test",
    "lead.test": "node tests/test.js lead.test",
    "product.test": "node tests/test.js product.test",
    "imopenlines.test": "node tests/test.js imopenlines.test",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlegKolesnikoff/bitrix24_api_client.git"
  },
  "keywords": [
    "Битрикс24",
    "Б24",
    "Bitrix24",
    "BX24"
  ],
  "author": "Колесников Олег",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OlegKolesnikoff/bitrix24_api_client.git/issues"
  },
  "homepage": "https://github.com/OlegKolesnikoff/bitrix24_api_client.git#readme",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "eslint": "^9.12.0",
    "eslint-plugin-n": "^17.11.1",
    "eslint-plugin-node": "^11.1.0",
    "globals": "^15.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "undici": "^7.12.0"
  }
}
